{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "ignoreCommand": "git log -1 --pretty=%B | grep -qiE '\\[skip deploy\\]' && exit 0 || exit 1",
  "crons": [
    {
      "path": "/api/cron/alerts",
      "schedule": "0 0 * * *"
    }
  ]
}
